<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrow Function</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      margin:0;
      background:grey;
    }
    .container-nav{
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding:0 25px;   /* 위아래는 0, 양옆은 25px */
      background:beige;
      z-index: 15;    /* position 변경 필요 */
      position:fixed;     /* 내 화면을 따라다녀라 */
      width:100%;
      height:80px;
      
    }

    .container-nav li{
      display:inline-block;
    }
    .container-nav a{
      color:black;
      text-decoration: none;
    }
    .container-nav h3{
      transition: all 0.5s;
    }

    .container-content{
      height:800px;
      border:2px solid yellowgreen;
    }

    .ads{
      width:50px;
      height:50px;
      background:red;
      position:sticky;
      top:100px;
      left:80%;
    }

    .sticky-box{
      width:50px;
      height:50px;
      background:blue;
      position:sticky;
      top:100px;
      left:70%;
      z-index:10;
    }
  </style>
</head>
<body>
  <!-- 내 스크롤을 따라다니는 상단 네비게이션바 -->
  <!-- 내 스크롤을 따라다니는 박스 -->
  
  <div class="container-nav">
    <h3>로고</h3>
    <ul>
      <li><a href="#">홈</a></li>
      <li><a href="#">소개</a></li>
    </ul>
  </div>
  <div style="height:80px;"></div>


  <div class="container-content">
    <div class="sticky-box">스티키</div>
  </div>

  <div class="container-content">
    <div class="sticky-box">스티키</div>
  </div>

  <div class="container-content">
    <div class="sticky-box">스티키</div>
  </div>

  <script>
    var 스크롤위치 = 0
    document.querySelector('.container-nav h3').style.fontSize = '24px'
    window.addEventListener('scroll', ()=>{
      // 스크롤이 200 밑으로 내려가면 fontSize를 12px로 변경, 글색도 변경
      // 200위로 다시 올라가면 원복
      스크롤위치 = window.scrollY
      
      if(스크롤위치 > 200){
        document.querySelector('.container-nav h3').style.fontSize = '16px'
      }else{
        document.querySelector('.container-nav h3').style.fontSize = '24px'
      }
      //document.querySelector('.container-nav h3').style.fontSize = '12px'
      // 부드럽게 바뀌는걸 원한다, css에 container-nav에 transition: all 0.5s
    })

  </script>
</body>
</html>